repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'findSdk.gradle'

test {
	workingDir = new File('../../')
	 //listening to test execution events
	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
	onOutput { descriptor, event ->
		logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
	}
	scanForTestClasses = true
	include '**/*Test.class'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: 'robolectric*.jar') // make sure robolectric is first on path
	compile fileTree(dir: 'libs', include: '*.jar')
	sdkJars().each { 
		compile files("${it}") }
	compile files('../../build/classes')
	compile files('../../bin/classes')
	compile fileTree(dir: '../../libs', include: '*.jar')
}
