# AndroidImageCache

./: .gitignore  .hgignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
analysis/: checkstyle.xml  suppressions.xml
config/: pmd-rules.xml
gradle/: maven-publish.gradle
new_config/: pmd-rules.xml
res/layout/: for_tests.xml
res/values/: strings.xml
robospock/: build.gradle
robospock/src/test/groovy/pl/polidea/imagecache/: BitmapLRUCacheSpecification.groovy  CacheConfigSpecification.groovy  ImageCacheSpecification.groovy  StaticImageCacheFactorySpecification.groovy
robospock/src/test/groovy/pl/polidea/utils/: StackBlockingDequeSpecification.groovy  StackPoolExecutorSpecification.groovy  UtilsSpecification.groovy
robospock/src/test/groovy/pl/polidea/webimageview/: BitmapsSpecification.groovy  DefaultBitmapProcessorSpecification.groovy  WebImageViewSpecification.groovy
robospock/src/test/java/pl/polidea/imagecache/shadows/: HighDensityShadowResources.java  LayoutHeightWidthAwareShadowTypedArray.java  MyShadowActivityManager.java  MyShadowBitmap.java  MyShadowBitmapFactory.java
sample/: android-image-cache-sample-2.0.apk  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/polidea/webimagesampleapp/: AndroidImageCacheExample.java
sampleApp/WebImageSampleApp/: .project  AndroidManifest.xml  project.properties
sampleApp/WebImageSampleApp/res/layout/: activity_main.xml
sampleApp/WebImageSampleApp/res/values/: strings.xml
sampleApp/WebImageSampleApp/src/pl/polidea/webimagesampleapp/: MainActivity.java
src/pl/polidea/imagecache/: BitmapCache.java  BitmapLRUCache.java  CacheConfig.java  DiskCache.java  IBitmapCache.java  ImageCache.java  ImageCacheFactory.java  LinkedBlockingDeque.java  LruCache.java  MemoryCache.java  OnCacheResultListener.java  StaticCachedImageCacheFactory.java  Utils.java
src/pl/polidea/imagecache/thridparty/: DiskCache.java  LinkedBlockingDeque.java  LruCache.java
src/pl/polidea/thridparty/: DiskCache.java  LinkedBlockingDeque.java  LruCache.java
src/pl/polidea/utils/: DimensionCalculator.java  Dimensions.java  StackBlockingDeque.java  StackPoolExecutor.java  TempFile.java  Utils.java
src/pl/polidea/webImageView/: OnWebClientResultListener.java  WebClient.java  WebImageView.java
src/pl/polidea/webimageview/: BitmapDecodeException.java  Bitmaps.java  DefaultBitmapProcessor.java  ImageViewUpdater.java  OnWebClientResultListener.java  StackBlockingDeque.java  TaskContainer.java  WebCallback.java  WebClient.java  WebImageListener.java  WebImageView.java  WebInterface.java  WebInterfaceImpl.java
src/pl/polidea/webimageview/net/: StackBlockingDeque.java  StaticCachedWebClientFactory.java  TaskContainer.java  WebCallback.java  WebClient.java  WebClientFactory.java  WebInterface.java  WebInterfaceImpl.java
src/pl/polidea/webimageview/processor/: AbstractBitmapProcessorCreationChain.java  BitmapProcessor.java  BitmapProcessorCreationChain.java  BothWidthAndHeightFixed.java  BothWidthAndHeightNotFixed.java  OnlyHeightFixed.java  OnlyWidthFixed.java  Processor.java  ProcessorFactory.java  ProgramaticallyCreated.java  Unknown.java
test-library/: AndroidManifest.xml  build.gradle
test-library/res/layout/: for_tests.xml
test-library/res/values/: strings.xml
test/android/: AndroidManifest.xml
test/robolectric/: .classpath  .project  build.gradle  findSdk.gradle
test/robolectric/libs/: robolectric-1.1-jar-with-dependencies.jar.properties
test/robolectric/src/main/java/pl/polidea/imagecache/: HighDensityShadowResources.java  ImageCacheTest.java  ImageCacheTestRunner.java  MyShadowActivityManager.java  MyShadowContext.java  MyShadowTypedArray.java  TestExecutorService.java
test/robolectric/src/main/java/pl/polidea/shadows/: HighDensityShadowResources.java  MyShadowActivityManager.java  MyShadowTypedArray.java
test/robolectric/src/test/java/pl/polidea/imagecache/: ConstructorsTest.java  InsertionTest.java  SizeCheckTest.java  TestExample.java  package-info.java
test/robolectric/src/test/java/pl/polidea/shadows/: MyShadowTypedArrayTest.java
test/robolectric/src/test/java/pl/polidea/webimageview/: BitmapsTest.java  DefaultBitmapProcessorTest.java  DefaultWebClientTest.java  TaskContainerTest.java  WebClientTest.java  WebImageTest.java  package-info.java
test/robolectric/src/test/java/pl/polidea/webimageview/net/: DefaultWebClientTest.java  WebClientTest.java
test/robospock/: build.gradle
test/robospock/src/test/groovy/: First.groovy
test/robospock/src/test/groovy/pl/polidea/imagecache/: BitmapLRUCacheSpecification.groovy  CacheConfigSpecification.groovy  ImageCacheSpecification.groovy  MemoryCacheSpecification.groovy  StaticImageCacheFactorySpecification.groovy  UtilsSpecification.groovy
test/robospock/src/test/groovy/pl/polidea/utils/: DimensionCalculatorSpecification.groovy  StackBlockingDequeSpecification.groovy  StackPoolExecutorSpecification.groovy  UtilsSpecification.groovy
test/robospock/src/test/groovy/pl/polidea/webimageview/: BitmapsSpecification.groovy  DefaultBitmapProcessorSpecification.groovy  WebImageViewSpecification.groovy
test/robospock/src/test/groovy/pl/polidea/webimageview/net/: TaskContainerSpecification.groovy  WebClientSpecification.groovy
test/robospock/src/test/java/shadows/: ExtendedShadowTypedArray.java  HighDensityShadowResources.java  LayoutHeightWidthAwareShadowTypedArray.java  MyShadowActivityManager.java  MyShadowBitmap.java  MyShadowBitmapFactory.java
