buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

ext.gradleScriptDir = "${rootProject.projectDir}/gradle"

configure(subprojects) { subproject ->
    group = 'pl.polidea'
    version = '2.0'
}

allprojects {

    repositories {
	    mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}