buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

allprojects {
    description = "Android library which simplifies displaying, caching and managing a lifecycle of images fetched from the web"
    group = 'pl.polidea'
    version = '2.0.1-SNAPSHOT'

    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    repositories {
	    mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}