<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Orignal -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_match_parents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Width with aspect ratio kept -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_fixed_width"
        android:layout_width="34dp"
        android:layout_height="wrap_content" />

    <!-- Height with aspect ratio kept -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_fixed_height"
        android:layout_width="42dp"
        android:layout_height="wrap_content" />

    <!-- Width and Height with aspect ratio kept -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_fixed_both_sizes"
        android:layout_width="42dp"
        android:layout_height="52dp" />

    <!-- Width and Height with aspect ratio kept -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_fixed_both_sizes_in_px"
        android:layout_width="42dp"
        android:layout_height="52px" />

    <!-- Orignal -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_wrap_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Width with aspect ratio kept -->

    <pl.polidea.webimageview.WebImageView
        android:id="@+id/_fixed_width_with_match_parent"
        android:layout_width="42dp"
        android:layout_height="match_parent" />

</LinearLayout>