repositories {
    mavenCentral()
    maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

def projectDir = "../.."

test {
    workingDir = new File(projectDir)
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'pl.polidea:robospock:0.2-SNAPSHOT'
    compile rootProject
}

idea.module.jdkName = '1.6'