repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

def projectDir = "../.."
def classes = "/bin/classes"
def jar = "/libs"

test {
    workingDir = new File(projectDir)
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'pl.polidea:robospock:0.2-SNAPSHOT'

    // compile rootProject

    // this version works, but it's not perfect
    compile files(projectDir + classes)
    compile fileTree(dir: projectDir + jar, include: '*.jar')
}